<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            #wine th{
                text-align: center;
                text-decoration: underline;
                font-family: "Oily"
            }
            
            #wine{
                background-color: crimson;
                text-align: left;
                width: 25%;
                color: beige;
            }
            #menu{
                text-align: center;
                background-color: bisque;
        
            }
            th{
                font-size: 25px;
            }
            table{
                background-color: bisque;
                text-align: center;
            }
            #entree{
                font-size: 20px;
                font-weight:600;
            }
            #sign{
                font-size:25px;
                font-weight: 700;
                text-decoration: underline;
                font-family: "Oily";
            }
        </style>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="RestaurantStyle.css" rel="stylesheet" type="text/css"/>
        
        <title>Menu</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <div id="jumbo"; class="container">
            <div class="jumbotron">
            <h2>New Location Coming Soon</h2>
            <p>Bay Village Fall 2016</p>
            </div>
        </div>
        <div id="header">
        <h1>Tashjianos Menu</h1>
        <ul class="nav nav-tabs">
            <li><a href="Restaurant_Site%20_V5trial_Home_Page.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="Restaurant_Site_V5_Menu.html">Menu</a></li>
            <li><a href="Restaurant_Site_V5_Contact_Us.html">Contact Us</a></li>
            </ul>    
        </div>
       <div align="center">
    <div class="row" style="background-color:bisque" id="sign">Entrees</div>       
    <div class="row" style= "background-color:bisque" id="entree">
        <div class="col-xs-4 col-md-4">Bucatini Bolognese</div>
        <div class="col-xs-4 col-md-4">Pappardelle Pesto</div>
        <div class="col-xs-4 col-md-4">Risotto alla Zucco</div>
    </div>
    <div class="row" style= "background-color:bisque">
        <div class="col-xs-4 col-md-4">Tube pasta with a Beef, Pork, and Veal Ragu</div>
        <div class="col-xs-4 col-md-4">Broad flat pasta with a pine nut, basil, pecorino romano, and aragula pesto. Served with Creme Freche</div>
        <div class="col-xs-4 col-md-4">Risotto with pumpkin, nutmeg, cloves, and parmesan cheese</div>
    </div>
    <div class="row" style= "background-color:bisque">
        <div class="col-xs-4 col-md-4">14</div>
        <div class="col-xs-4 col-md-4">16</div>
        <div class="col-xs-4 col-md-4">14</div>
    </div>
     <div class="row" style= "background-color:bisque" id="entree">
        <div class="col-xs-4 col-md-4">Ossobuco</div>
        <div class="col-xs-4 col-md-4">Baccala</div>
        <div class="col-xs-4 col-md-4">Braciole</div>
    </div>
    <div class="row" style= "background-color:bisque">
        <div class="col-xs-4 col-md-4">Veal Shank braised with Gremolata (white wine, natural jucies, carrot, onion, tomoato, and bay leaf)</div>
        <div class="col-xs-4 col-md-4">Salted Cod pan fried, served with marinara and gnocchi</div>
        <div class="col-xs-4 col-md-4">Rib-Eye thinly sliced, rolled and stuffed with riccotta cheese, topped with arrabiata</div>
    </div>
    <div class="row" style= "background-color:bisque">
        <div class="col-xs-4 col-md-4">30</div>
        <div class="col-xs-4 col-md-4">22</div>
        <div class="col-xs-4 col-md-4">25</div>
    </div>
</div>

        <div align="center">
        <div class="row" style="background-color:crimson" id="sign">Vino</div>
    <div class="row" style="background-color:crimson" id="test">
        <div class="col-xs-6 col-md-6">House Red</div><div class="col-xs-4 col-md-6">7</div>
        <div class="col-xs-6 col-md-6">House White</div><div class="col-xs-4 col-md-6">7</div>
        <div class="col-xs-6 col-md-6">Moscato</div><div class="col-xs-4 col-md-6">9</div>
        <div class="col-xs-6 col-md-6">Port</div><div class="col-xs-4 col-md-6">8</div>
        <div class="col-xs-6 col-md-6">Sangria</div><div class="col-xs-4 col-md-6">9</div>
    </div>    
        </div>
            
        <div id="footer">
        <hr>
        <h3>12345 Capicola Drive, Parma Heights, Ohio</h3>
        <h3> (123)456-7890</h3>
        </div>
    </body>
</html>