<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            #wine th{
                text-align: center;
                text-decoration: underline;
                font-family: "Oily"
            }
            
            #wine{
                background-color: crimson;
                text-align: left;
                width: 25%;
                color: beige;
            }
            #menu{
                text-align: center;
                background-color: bisque;
        
            }
            th{
                font-size: 25px;
            }
            table{
                background-color: bisque;
                text-align: center;
            }
        </style>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="RestaurantStyle.css" rel="stylesheet" type="text/css"/>
        
        <title>Menu</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <div id="jumbo"; class="container">
            <div class="jumbotron">
            <h2>New Location Coming Soon</h2>
            <p>Bay Village Fall 2016</p>
            </div>
        </div>
        <div id="header">
        <h1>Tashjianos Menu</h1>
        <ul class="nav nav-tabs">
            <li><a href="Restaurant_Site%20_V5trial_Home_Page.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="Restaurant_Site_V5_Menu.html">Menu</a></li>
            <li><a href="Restaurant_Site_V5_Contact_Us.html">Contact Us</a></li>
            </ul>    
        </div>
        <div class="table-repsonsive">
        <table class="table" border="0" width ="100%">
            <tr id="menu">
                <th>Bucatini Bolognese</th>
                <th>Pappardelle Pesto</th>
                <th>Risotto alla Zucco</th>
            </tr>
            <tr id="menu">
                <td>Tube pasta with a Beef, Pork, and Veal Ragu</td>
                <td>Broad flat pasta with a pine nut, basil, pecorino romano, and aragula pesto. Served with Creme Freche.</td>
                <td>Risotto with pumpkin, nutmeg, cloves, and parmesan cheese</td>
            </tr>
            <tr id="menu">
                <td>14</td>
                <td>16</td>
                <td>14</td>
            </tr>
       
            <tr id="menu">
                <th>Ossobuco</th>
                <th>Baccala</th>
                <th>Braciole</th>
            </tr>
            <tr id="menu">
                <td>Veal Shank braised with Gremolata (white wine, natural jucies, carrot, onion, tomoato, and bay leaf)</td>
                <td>Salted Cod pan fried, served with marinara and gnocchi</td>
                <td>Rib-Eye thinly sliced, rolled and stuffed with riccotta cheese, topped with arrabiata</td>
            </tr>
            <tr id="menu">
                <td>30</td>
                <td>22</td>
                <td>25</td>
            </tr>
        </table>
        <div align="center">
        <table class="table" id="wine">
                    <thead>
                        <tr><th>Vino</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>House Red</td><td>8</td></tr>
                        <tr><td>House White</td><td>8</td></tr>
                        <tr><td>Moscato</td><td>9</td></tr>
                        <tr><td>Port</td><td>8</td></tr>
                        <tr><td>Sangria</td><td>10</td></tr>
                    </tbody>
        </table>
        </div>
        </div>    
        <div id="footer">
        <hr>
        <h3>12345 Capicola Drive, Parma Heights, Ohio</h3>
        <h3> (123)456-7890</h3>
        </div>
    </body>
</html>