<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="AlbumStyle.css" rel="stylesheet" type="text/css" />
        <style>
            #title{
                
                font-size: 17px;
            }
            body{
                text-align: center
            }
            @font-face{
                font-family: "riesling";
                font-style: normal;
                font-weight: 400;
                src: url("riesling.ttf");
            }
            h2{
                font-family: "riesling";
            }
            #image{
                background-image: url("http://cps-static.rovicorp.com/3/JPG_400/MI0001/689/MI0001689935.jpg?partner=allrovi.com");
            }
            li{
                font-style: normal;
            }
            th{
                font-style: italic;
                font-weight: 200;
            }
            #top th{
                background-color: gray;
                font-weight: 900;
                font-style: normal;
            }
            table{
                background-color: darkseagreen;
            }
        </style>
        <title>Into the Music</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <div id="image"></div>
        <img class="img-circle" src="http://cps-static.rovicorp.com/3/JPG_400/MI0001/689/MI0001689935.jpg?partner=allrovi.com"/>
        <h2>Into The Music</h2>
        <a href="http://www.vanmorrison.com/">Van Morrison</a>
        <h5>August 1979</h5>
        <hr>
        <h2>Band Members and Producers</h2>
            <ul>
                <li>Van Morrison- Vocals, Guitar, Harmonica, Producer</li>
                <li>Herbie Armstrong- Guitar, Background Vocals</li>
                <li>Pee Wee Ellis- Tenor Saxophone</li>
                <li>Davis Hayes- Bass</li>
                <li>Mark Isham- Trumpet, Piccolo, Flugelhorn</li>
                <li>Katie Kissoon- Background Vocals</li>
                <li>Peter Van Hooke- Drums</li>
                <li>Mike Glossop- Assistant Producer</li>
            </ul>
        <div class="table-responsive" align="center">
        <table class="table" border="1" width="100%">
            <caption>Tracks</caption>
            <tr id="top" >
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr> 
            <tr>
                <th colspan="3">Side 1</th>
            </tr>
            <tr>
                <th>1</th>
                <th id="title">"Bright Side of the Road"</th>
                <th>3:47</th>
            </tr>
            <tr>
                <th>2</th>
                <th id="title">"Full Force Gale</th>
                <th>3:14</th>
            </tr>
            <tr>
                <th>3</th>
                <th id="title">"Steppin' Out Queen"</th>
                <th>5:28</th>
            </tr>
            <tr>
                <th>4</th>
                <th id="title">"Troubadours"</th>
                <th>4:41</th>
            </tr>
            <tr>
                <th>5</th>
                <th id="title">"Rolling Hills"</th>
                <th>2:53</th>
            </tr>
            <tr>
                <th>6</th>
                <th id="title">"Tou Make Me Feel So Free"</th>
                <th>4:09</th>
            </tr>
            <tr>
                <th colspan="3">Side 2</th>
            </tr>
            <tr>
                <th>7</th>
                <th id="title">"Angeliou"</th>
                <th>6:48</th>
            </tr>
            <tr>
                <th>8</th>
                <th id="title">"And the Healing Has Begun"</th>
                <th>7:59</th>
            </tr>
            <tr>
                <th>9</th>
                <th id="title">"It's All in the Game</th>
                <th>4:39</th>
            </tr>
            <tr>
                <th>10</th>
                <th id="title">"You Know What They're Writing About"</th>
                <th>6:10</th>
            </tr>
        </table>  
        </div>    
    </body>
</html>